<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Bài hát"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_total_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tất cả (0)"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_random_songs"
            android:layout_width="224dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_login"
            android:text="PHÁT NGẤU NHIÊN"
            android:textColor="@color/colorWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</layout>