<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/bgmusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/name_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Bài hát:Bông hoa đẹp nhất"
            android:textSize="18dp"></TextView>

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Ca sĩ:......"
            android:textSize="18dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:id="@+id/rc"
            android:layout_width="348dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>